build/index.html
<!DOCTYPE html>
<html ng-app="uprose">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>μProse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--if lt IE 9-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <div class="wrapper"><a href="https://github.com/BrandonKowalski/uProse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header ng-controller="ConfCtrl">
      <div ng-repeat="x in uprose">
        <h1>{{x.headline}}</h1>
        <p ng-bind-html-unsafe="x.tagline"></p>
        <p ng-bind-html-unsafe="x.social"></p>
      </div>
    </header>
    <section ng-controller="EntryCtrl">
      <article ng-repeat="y in entries">
        <h3>{{y.entry.title}}</h3>
        <div ng-bind-html-unsafe="y.entry.body"></div><br>
        <div class="meta"> <small>posted by {{y.meta.author.firstName}} on {{y.meta.postedOn}}.</small></div>
        <div class="tags"> <small>tags: {{y.meta.tags}}</small></div>
        <hr>
      </article>
    </section>
    <footer ng-controller="ConfCtrl">
      <div ng-repeat="z in uprose">
        <p ng-bind-html-unsafe="z.copy"></p>
      </div>
    </footer>
  </div>
  <script src="js/lib.js"></script>
  <script src="js/u.js"></script>
</body>

jade/index.jade
!!! 5
html(ng-app='uprose')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title μProse
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    //if lt IE 9
    script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    link(rel='stylesheet', href='css/main.css')
body
  .wrapper
    a(href='https://github.com/BrandonKowalski/uProse')
        img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', alt='Fork me on GitHub')
    header(ng-controller='ConfListCtrl')
      div(ng-repeat='x in uprose')
        h1 {{x.headline}}
        p(ng-bind-html-unsafe="x.tagline")
        p(ng-bind-html-unsafe="x.social")
    section(ng-controller='EntryListCtrl')
      article(ng-repeat='y in entries')
        h3 {{y.entry.title}}
        div(ng-bind-html-unsafe="y.entry.body")
        br
        div.meta 
          small posted by {{y.meta.author.firstName}} on {{y.meta.postedOn}}
        div.tags 
          small tags: {{y.meta.tags}}
        hr
    footer(ng-controller='ConfListCtrl')
      div(ng-repeat='z in uprose')
        p(ng-bind-html-unsafe="z.copy")
  script(src='js/lib.js')
  script(src='js/u.js')
